<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Webpack Typescript React </title>
    <link rel="icon" 
      type="image/png" 
      href="http://files.draqondevelops.com/images/logodragon_dark.png">
</head>
<body>
  <div id="wrapper"/>
</body>
</html>
